# java-spring-boot-template

./: .editorconfig  README.md  build.gradle  dependencies.gradle  settings.gradle
web-rest-service/: build.gradle
web-rest-service/src/main/java/districted/: TemplateApplication.java
